{
    "manifest_version": 2,
    "name":"XIVOrchestrion",  
    "description": "XIVOrchestrion is an extension that plays Final Fantasy XIV night/day themes depending your system's time.", 
    "version":"0.0.1",
    "author": "Jake Camarao",
    "icons": {
        "128": "docs/128.png",
        "96": "docs/128.svg",
        "48": "docs/128.svg"
    },
    "browser_action": {
        "default_icon": "docs/128.png",
        "default_title": "XIVOrchestrion",
        "default_popup": "popup.html"
      },
    "background": {
        "scripts": [ "main.js" ]
    },
    "permissions": [
        "storage"
    ]
}